APP__DATABASE__POSTGRES__CONNECTION_STRING=postgresql://user:password@postgres/mekadomus

APP__MAIL__API_KEY=
APP__MAIL__MAILER_NAME=
APP__MAIL__MAILER_ADDRESS=

APP__SERVICE__CORS_DOMAINS=
APP__SERVICE__PORT=3000

APP__CAPTCHA__SECRET=

APP__LOGGING__LEVEL=INFO
APP__LOGGING__FORMAT=Text
