APP__DATABASE__FIRESTORE__DATABASE_ID=sffm
APP__DATABASE__FIRESTORE__PROJECT_ID=dummy-id

APP__MAIL__API_KEY=
APP__MAIL__MAILER_NAME=
APP__MAIL__MAILER_ADDRESS=

APP__SERVICE__CORS_DOMAINS=
APP__SERVICE__PORT=3000

APP__CAPTCHA__SECRET=
